{
  "name": "mondo-atlas",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/build_stamp.mjs",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "data": "python etl/normalize.py",
    "palette": "node scripts/validate_palette.mjs",
    "smoke": "node harness/smoke.mjs",
    "smoke:prod": "node harness/smoke.mjs --url https://mondo-atlas-coral.vercel.app/",
    "deploy": "vercel deploy --prod --yes --scope twill3c-8670s-projects --archive=tgz",
    "verify": "npm run typecheck && npm run test && npm run build && npm run smoke"
  },
  "dependencies": {
    "next": "^15.5.24",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "playwright": "^1.62.1",
    "typescript": "^5.7.0",
    "vitest": "^2.1.8"
  }
}
